//
//  PrefixHeader.pch
//  lock
//
//  Created by 李金洋 on 2020/3/20.
//  Copyright © 2020 li. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Headers.h"

// 生成self的若引用
#define WS(weakSelf)    __weak  __typeof(&*self)weakSelf = self;

#define ISIPHONE4 ([[UIScreen mainScreen] bounds].size.width == 480 && [[UIScreen mainScreen] bounds].size.height == 320) || ([[UIScreen mainScreen] bounds].size.height == 480 && [[UIScreen mainScreen] bounds].size.width == 320)

#define ISIPHONE5 ([[UIScreen mainScreen] bounds].size.width == 568 && [[UIScreen mainScreen] bounds].size.height == 320) || ([[UIScreen mainScreen] bounds].size.height == 568 && [[UIScreen mainScreen] bounds].size.width == 320)

#define ISIPHONE6 ([[UIScreen mainScreen] bounds].size.width == 667 && [[UIScreen mainScreen] bounds].size.height == 375) || ([[UIScreen mainScreen] bounds].size.height == 667 && [[UIScreen mainScreen] bounds].size.width == 375)

#define ISIPHONE6P ([[UIScreen mainScreen] bounds].size.width == 736 && [[UIScreen mainScreen] bounds].size.height == 414) || ([[UIScreen mainScreen] bounds].size.height == 736 && [[UIScreen mainScreen] bounds].size.width == 414)

#define ISIPHONEX (([[UIScreen mainScreen] bounds].size.width == 812 && [[UIScreen mainScreen] bounds].size.height == 375) || ([[UIScreen mainScreen] bounds].size.height == 812 && [[UIScreen mainScreen] bounds].size.width == 375)) || (([[UIScreen mainScreen] bounds].size.width == 896 && [[UIScreen mainScreen] bounds].size.height == 414) || ([[UIScreen mainScreen] bounds].size.height == 896 && [[UIScreen mainScreen] bounds].size.width == 414))

// Screen Size
#define STATUS_BAR_HEIGHT        (ISIPHONEX ? 44 : 20)
#define NAV_BAR_HEIGHT           44
#define NAV_HEIGHT               (ISIPHONEX ? 88 : 64)
#define TABBAR_AREA_HEIGHT       (ISIPHONEX ? 34 : 0)
#define UISCREEN_HEIGHT          [UIScreen mainScreen].bounds.size.height
#define UISCREEN_WIDTH           [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */



